# Task

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/home/view/: HomeFragment.kt
app/src/main/java/com/example/task/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/task/model/: Coach.kt  OverviewSection.kt  SocialPost.kt  TrainingClass.kt  TrainingSeries.kt
app/src/main/java/com/example/task/model/Repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: training.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
